#!/bin/bash
#
# Stop Watchdog + Automation
#
# This script stops both the health watchdog and the main automation.
#
# Usage:
#   ./stop_with_watchdog.sh
#

set -e

cd "$(dirname "$0")"

echo "╔══════════════════════════════════════════════════════════════╗"
echo "║     PerryPicks - Stopping Watchdog + Automation               ║"
echo "╚══════════════════════════════════════════════════════════════╝"
echo ""

STOPPED=0

# Stop watchdog
if [ -f .watchdog.pid ]; then
    WATCHDOG_PID=$(cat .watchdog.pid)
    if ps -p $WATCHDOG_PID > /dev/null 2>&1; then
        echo "🐕 Stopping Health Watchdog (PID: $WATCHDOG_PID)..."
        kill -15 $WATCHDOG_PID
        sleep 2
        
        # Check if still running
        if ps -p $WATCHDOG_PID > /dev/null 2>&1; then
            echo "   Force killing..."
            kill -9 $WATCHDOG_PID
            sleep 1
        fi
        
        # Remove PID file
        rm -f .watchdog.pid
        echo "   ✅ Watchdog stopped"
        echo ""
        STOPPED=$((STOPPED + 1))
    else
        echo "⚠️  Watchdog not running (stale PID file)"
        rm -f .watchdog.pid
        echo "   ✅ Removed stale PID file"
        echo ""
    fi
else
    echo "⚠️  Watchdog not running (no PID file)"
    echo ""
fi

# Stop automation
if [ -f .perrypicks.pid ]; then
    AUTOMATION_PID=$(cat .perrypicks.pid)
    if ps -p $AUTOMATION_PID > /dev/null 2>&1; then
        echo "🚀 Stopping Automation (PID: $AUTOMATION_PID)..."
        kill -15 $AUTOMATION_PID
        sleep 3
        
        # Check if still running
        if ps -p $AUTOMATION_PID > /dev/null 2>&1; then
            echo "   Force killing..."
            kill -9 $AUTOMATION_PID
            sleep 1
        fi
        
        # Remove PID file
        rm -f .perrypicks.pid
        echo "   ✅ Automation stopped"
        echo ""
        STOPPED=$((STOPPED + 1))
    else
        echo "⚠️  Automation not running (stale PID file)"
        rm -f .perrypicks.pid
        echo "   ✅ Removed stale PID file"
        echo ""
    fi
else
    echo "⚠️  Automation not running (no PID file)"
    echo ""
fi

echo "╔══════════════════════════════════════════════════════════════╗"
echo "║     ✅ Stopped $STOPPED system(s)                                 ║"
echo "╚══════════════════════════════════════════════════════════════╝"
echo ""

if [ $STOPPED -eq 0 ]; then
    echo "ℹ️  Nothing was running."
    echo ""
fi

echo "📝 Logs (for debugging):"
echo "   Watchdog:   tail -50 watchdog.log"
echo "   Automation: tail -50 perrypicks_automation.log"
echo ""
